* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: sans-serif;
}

body {
    background: #e8e6e7;
}

header {
    padding: 20px 70px;
    background: #1d1e1f;
}

.navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navigation .logo {
    width: 50px;

}

.navigation ul {
    display: flex;
    align-items: center;
    gap: 60px;
}

.navigation ul li a {
    color: #888;
    font-weight: 600;
    padding-bottom: 4px;
    transition: all 0.5s ease-in-out;
}

.navigation ul li a:hover {
    color: #fff;
    border-bottom:  1px solid #fff;
}

.navigation .check {
    color: #fff;
    border-bottom:  1px solid #fff;
}

main section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5rem 10rem;
}

.main-text img {
    width: 15rem;
    margin-bottom: 3vh;
}

.main-text h3 {
    font-size: 3.5rem;
    margin-bottom: 2rem;
}

.main-text p {
    margin-bottom: 1.5rem;
}

.main-text h6 {
    color: #999;
    font-size: 1rem;
    margin-bottom: 2rem;
}

.main-text .btn {
    padding: 10px 25px;
    background: #0071e3;
    border-radius: 20px;
    color: #fff;
    font-size: 1.5rem;
    transition: all 0.5s;
}

.main-text .btn:hover {
    opacity: .85;
}

.main-text .text h5 {
    font-size: 1rem;
    color: #444;
    margin-top: 2rem;
    margin-bottom: 2rem;
} 

.main-text .content {
    display: flex;
    align-items: center;
    gap: 10px;
}

.main-text .content span {
    width: 40px;
    height: 40px;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 1px 1px #888;
    transition: all 0.5s;
}

.main-text .content span:hover {
    opacity: .80;
}

#green {
    background: #384937;
} 

#pink {
    background: #f8ddd6;
}

#blue {
    background: #225f7e;
}

#black {
    background: #192028;
}

#white {
    background: #f7f2ee;
}

#red {
    background: #ae0617;
}

.main-img {
    transition: all 1s ease;
    z-index: 100;
}

.main-img img {
    width: 500px;
    transform: rotate(-7deg) ;
}


.circle {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #445c42;
    clip-path: circle(800px at right 1000px);
}


@media (max-width:1440px) {
    .circle {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 105%;
        background: #445c42;
        clip-path: circle(600px at right 1000px);
    }
}
@media (max-width:1360px) {
    .circle {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 139%;
        background: #445c42;
        clip-path: circle(600px at right 1000px);
    }
}

@media (max-width:1024px) {
    header {
        padding: 10px 15px;
    }

    .navigation .logo {
        width: 30px;
    }

    .navigation ul {
        gap: 15px;
        font-size: 15px;
    }
    .navigation{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .main-img img {
        padding-top: 23px;
        width: 320px;
    }
    .circle {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #445c42;
        clip-path: circle(600px at right 1000px);
    }
    
}

@media (max-width:768px) {
    .main-img img {
        padding-top: 320px;
        width: 280px;
    }

    .circle {
        position: absolute;
        top: 100px;
        left: 0px;
        width: 100%;
        height: 100%;
        background: #445c42;
        clip-path: circle(400px at right 1000px);
    }
}

@media (max-width:688px) {

    header {
        padding: 09px 10px;
    }

    .navigation .logo {
        width: 25px;
    }
    .navigation ul {
        gap: 10px;
        font-size: 13px;
    }
    main section {
        display: block;
        align-items: center;
        padding: 0rem 1;
    }
    
    .main-img img {
        padding-top: 30px;
        width: 280px;
    }

    .circle {
        position: absolute;
        top: 100px;
        left: 0px;
        width: 100%;
        height: 104%;
        background: #445c42;
        clip-path: circle(400px at right 1000px);
    }
}


@media (max-width:414px) {
    header {
        padding: 18px 20px;
    }
    
    .navigation .logo {
        width: 20px;
    }
    .navigation ul {
        gap: 10px;
        font-size: 10px;
    }

    .navigation ul li a {
        padding-bottom: 1px;
    }
    main section {
        display: block;
        align-items: center;
        padding: 0.5rem 5rem;
    }
    .main-text img {
        padding-top: 20px;
        width: 200px;
        margin-bottom: 3vh;
        
    }

    .main-text h3 {
        font-size: 1.5rem;
        margin-bottom: 0.5rem;
    }

    .main-img img {
        padding-top: 20px;
        width: 250px;
    }

    .main-text .content span {
        width: 30px;
        height: 30px;
        border-radius: 50px;
    }
    .circle {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 110%;
        background: #445c42;
        clip-path: circle(400px at right 1000px);
    }
}
@media (max-width:412px) {
    header {
        padding: 10px 15px;
    }
    .main-text img {
        padding-top: 20px;
        width: 180px;
        margin-bottom: 3vh;
        
    }
    .circle {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 108%;
        background: #445c42;
        clip-path: circle(400px at right 1000px);
    }
    
}
@media (max-width:393px) {
    header {
        padding: 10px 15px;
    }

    .main-text img {
        padding-top: 20px;
        width: 200px;
        margin-bottom: 3vh;
        
    }
    
    .main-text .content span {
        width: 25px;
        height: 25px;
    }

    .circle {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 119%;
        background: #445c42;
        clip-path: circle(380px at right 1000px);
    }
    
}

@media (max-width:375px) {
    .main-text img {
        padding-top: 20px;
        width: 180px;
        margin-bottom: 3vh;
        
    }
    .main-img img {
        padding-top: 25px;
        width: 220px;
    }

    .circle {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 115%;
        background: #445c42;
        clip-path: circle(350px at right 1000px);
    }
}

@media (max-width:360px) {
    .navigation ul {
        gap: 8px;
        font-size: 9px;
    }
    .main-text img {
        padding-top: 20px;
        width: 150px;
        margin-bottom: 3vh;
        
    }
    .circle {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 128%;
        background: #445c42;
        clip-path: circle(320px at right 1000px);
    }
    
}

@media (max-width:320px) {
    .navigation ul {
        gap: 5px;
        font-size: 7px;
    }
    .main-img img {
        padding-top: 30px;
        width: 200px;
    }

    .main-text .content span {
        width: 16px;
        height: 16px;
        border-radius: 50px;
    }

    .circle {
        position: absolute;
        top: 100px;
        left: 0;
        width: 100%;
        height: 100%;
        background: #445c42;
        clip-path: circle(400px at right 1000px);
    }
    
}